{
  "name": "whydiff-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop host for whydiff — pick a project, browse its changes, run a review map. (Phase 2: shell + project list.)",
  "author": "whydiff <11990509+smagew@users.noreply.github.com>",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "test": "node test/store.test.mjs && node test/git.test.mjs && node test/whydiff.test.mjs && node test/github.test.mjs && node test/settings.test.mjs",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist": "electron-vite build && electron-builder -mwl"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11"
  }
}
